server.compression.enabled: true
server.compression.min-response-size: 1
server.connection-timeout=5000
server.port = 8081
keycloak.realm=springboot-quickstart
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.ssl-required=external
keycloak.resource=product-service-generated1
keycloak.public-client=true
keycloak.bearer-only=true
keycloak.securityConstraints[0].securityCollections[0].name = protected resource
keycloak.securityConstraints[0].securityCollections[0].authRoles[0] = ROLE_USER
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /products
keycloak.initialAccessToken=eyJhbGciOiJSUzI1NiIsImtpZCIgOiAiUnRhYUtBLXJ4X0c5V3lUQUxyeHpSa1Z1cmZnckdvWkVfVXIyTm9lQWVUOCJ9.eyJqdGkiOiI4YWQ5MTkwMC1mNzYwLTQ3Y2YtYThlMy0yYmJjM2QzZTYzNjgiLCJleHAiOjAsIm5iZiI6MCwiaWF0IjoxNDgzODEyNjkwLCJpc3MiOiJodHRwOi8vbG9jYWxob3N0OjgxODAvYXV0aC9yZWFsbXMvc3ByaW5nYm9vdC1xdWlja3N0YXJ0IiwiYXVkIjoiaHR0cDovL2xvY2FsaG9zdDo4MTgwL2F1dGgvcmVhbG1zL3NwcmluZ2Jvb3QtcXVpY2tzdGFydCIsInR5cCI6IkluaXRpYWxBY2Nlc3NUb2tlbiJ9.QZbPu0LIaPd7uRBP3LpdiUpu4nnYi8sWlQCgnDxQ3wKryXYqgIxzZr3fxSNoSdXdgxGlKcTnK_11a1qUZ7H_5c9xJ5oP6vMAYkG9AMqtgDD0ZXjEHiI7xWzGUzDGufpLTTTuqOKZIgVcMMSTqje_2ZAVTjIOKNDoepokhXt-q7n3kXls_Zgib9n6Og0ST4jfvi31V6HIUPBySbljKW4ea_ySsl9xQOERaieke3QVwyvom9wNyaxisupWQAplnSWsVUkcounxR9Tjm4-PuSwRRzGj_vsIsvUMgUyu0sZLRWG3h8TnSj6mtyQzv-XlXMVNimGhkVwYpAwFJ5v2GTVSsw

