server.compression.enabled: true
server.compression.min-response-size: 1
server.connection-timeout=5000
spring.freemarker.cache=false
server.port = 8080
server.contextPath=/my-springboot-app
keycloak.realm=springboot-quickstart
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.ssl-required=external
keycloak.resource=product-app-generated
keycloak.public-client=true
keycloak.initialAccessToken=eyJhbGciOiJSUzI1NiIsImtpZCIgOiAiUnRhYUtBLXJ4X0c5V3lUQUxyeHpSa1Z1cmZnckdvWkVfVXIyTm9lQWVUOCJ9.eyJqdGkiOiJkZGJjNWM5OS1jNTE5LTQ4NTctOTFiMi1iM2FhNGJmMzQ0YWQiLCJleHAiOjAsIm5iZiI6MCwiaWF0IjoxNDgzODg5MzIzLCJpc3MiOiJodHRwOi8vbG9jYWxob3N0OjgxODAvYXV0aC9yZWFsbXMvc3ByaW5nYm9vdC1xdWlja3N0YXJ0IiwiYXVkIjoiaHR0cDovL2xvY2FsaG9zdDo4MTgwL2F1dGgvcmVhbG1zL3NwcmluZ2Jvb3QtcXVpY2tzdGFydCIsInR5cCI6IkluaXRpYWxBY2Nlc3NUb2tlbiJ9.IopCgurLp7Wjq6V6N4_3Hy7AmGfopxGpfEcJFt2JNfnUs-pTR0IgY375MYq46C7erdnsMm0gbmaa3f23xIH-cJQiZHHCQ76P8kGAkksME4hDosbcfAGKy8hjy5bFTNNwyjXiROBVTLPHN1hNORNQ9ikUO-tpQqk4eh7M_IwJ1SoujhqmwSupHt8yT8x5wS_YA0DdJTTV2sO5OOlGPTMAHd6_HuQMAe9VJq1_SLexIiZMs4rzWleqZbC6iGXaeooiKeSnDZ-YF8zSOhNnriNmxoIWZ1T2w2EdDjh8hmZx4bEbr1T9nom8SR124f5l_iHMTBUtdEgyXmfQ7wTtitm-6A
product.service.url=http://localhost:8081/products


